{
  "name": "Rule of Thumb Budget Tool",
  "short_name": "Budget Tool",
  "description": "MHE Budgetary Estimating Tool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D0F14",
  "theme_color": "#0D0F14",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23FF6B35'/><text y='.9em' font-size='80' x='10'>⬡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}